MONGO_URI = mongodb+srv://Cluster81733:Sm1+VUlpe35C@cluster81733.qssxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster81733
OPENAI_API_KEY = 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
PORT = 5100